{
  "name": "wuxia-rpg",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "原创中文武侠 RPG（数据优先架构；受文曲星系列掌上 RPG 广泛玩法原则启发的独立新作，不含任何原作内容）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:data": "node scripts/validate-data.mjs",
    "inspect:mods": "node scripts/inspect-mods.mjs",
    "content:export": "node scripts/content-package.mjs export",
    "content:import": "node scripts/content-package.mjs import",
    "audit:round-34": "node scripts/audit-round-34-docs.mjs",
    "smoke:round-20": "node scripts/smoke-round-20.mjs",
    "smoke:round-21": "node scripts/smoke-round-21.mjs",
    "smoke:round-22": "node scripts/smoke-round-22.mjs",
    "smoke:round-23": "node scripts/smoke-round-23.mjs",
    "smoke:round-24": "node scripts/smoke-round-24.mjs",
    "smoke:round-25": "node scripts/smoke-round-25.mjs",
    "smoke:round-26": "node scripts/smoke-round-26.mjs",
    "smoke:round-27": "node scripts/smoke-round-27.mjs",
    "smoke:round-28": "node scripts/smoke-round-28.mjs",
    "smoke:round-29": "node scripts/smoke-round-29.mjs",
    "smoke:round-30": "node scripts/smoke-round-30.mjs",
    "smoke:round-31": "node scripts/smoke-round-31.mjs",
    "smoke:round-32": "node scripts/smoke-round-32.mjs",
    "smoke:round-33": "node scripts/smoke-round-33.mjs",
    "smoke:round-35": "node scripts/smoke-round-35.mjs",
    "smoke:round-36": "node scripts/smoke-round-36.mjs",
    "smoke:round-37": "node scripts/smoke-round-37.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
