{
  "name": "wuxia-rpg",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "原创中文武侠 RPG（数据优先架构；受文曲星系列掌上 RPG 广泛玩法原则启发的独立新作，不含任何原作内容）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate:data": "node scripts/validate-data.mjs",
    "smoke:round-20": "node scripts/smoke-round-20.mjs",
    "smoke:round-21": "node scripts/smoke-round-21.mjs",
    "smoke:round-22": "node scripts/smoke-round-22.mjs",
    "smoke:round-23": "node scripts/smoke-round-23.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
